<!DOCTYPE html>
<html>
  <head>
    <title>Hello React!</title>
    <script src="build/react.js"></script>
    <style>
      body {
        background-color: #003;
        padding-top: 100px;
      }

      .row {
        text-align: center;
      }

      .light {
        background-color: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        display: inline-block;
        height: 100px;
        margin: 5px;
        width: 100px;
      }

      .light-lit {
        background-color: yellow;
      }

      .victory-button {
        color: white;
        font-family: impact;
        font-size: 5em;
        position: relative;
        text-align: center;
        top: -107px;
      }

      .in-progress .victory-button {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script src="build/lights-out.js"></script>
  </body>
</html>
